<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
    <div class="box">
        <h2>Contact</h2>
        <p>
            LinkedIn: <a href="https://www.linkedin.com/in/eric-tom-b8b301327/" target="_blank">Eric Tom</a><br>
            Email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzQdzcrhkqbCDhtdWspkXrCSXMpm?compose=new" target="_blank">Ericjamestom2028@cs.ajce.in</a><br>
            GitHub: <a href="https://github.com/Eric-hue-ai/plan.github.io" target="_blank">Eric-hue-ai</a><br>
            Phone: 7569705874
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
